{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedwu1027/WebServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedwu1027/WebServer/issues"
  },
  "homepage": "https://github.com/tedwu1027/WebServer#readme",
  "dependencies": {
    "@line/bot-sdk": "^3.0.0",
    "express": "^4.15.4"
  }
}
